{
  "name": "vovas-notion",
  "version": "1.2.0",
  "description": "Vova's opinionated Notion client",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "import": "./lib/index.mjs",
      "require": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build-mjs": "tsc -p tsconfig.mjs.json && rm -f lib/index.mjs && mv lib/index.js lib/index.mjs",
    "build-cjs": "tsc -p tsconfig.cjs.json",
    "build": "yarn run build-mjs && yarn run build-cjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/vzakharov/vovas-notion",
  "author": "vzakharov",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "lodash": "^4.17.21",
    "pluralize": "^8.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.14.0",
    "@types/pluralize": "^0.0.29",
    "typescript": "^4.9.5"
  }
}
